{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["jest"],
    "paths": {
      "@vaehor/sdk": ["../../packages/sdk/src/index.ts"],
      "@vaehor/mobile-bridge-protocol": ["../../lib/mobile-bridge-protocol.ts"]
    }
  },
  "include": ["src", "__tests__", "expo-env.d.ts"]
}
